header {
    padding: 0.5em;
    font-size: 5rem;
    font-weight: bold;
    background-color: $darkteal;
    color: $yellow;
    grid-area: header;
}

a {
    color: $yellow;
    text-decoration: none;

    &:hover {
        color: $pink;
    }
}

.logo-container {
    display: grid;
    grid-template-areas: "box1 box2""box3 box4";
    font-family: "Open Sans", sans-serif;
    font-size: 7rem;
    letter-spacing: 20px;
    line-height: 1;
    border-bottom: 3px solid $grey;

}

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

.box4 {
    grid-area: box4;

    &::after {
        content: "//";
        color: $pink;
    }

}

.container {
    display: grid;
    grid-template-areas:
        "header list"
        "header list"
        "header list"
        "header list"
        "header list";
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}

.nav-list {
    padding: 1em 0;
    font-size: 2rem;
    list-style: none;

    a {
        color: $pink;
        text-decoration: none;

        &::before {
            content: "//";
            color: $yellow;
            padding-right: 5px;
            font-family: "Open Sans", sans-serif;
            letter-spacing: 3px;
        }

    }

    li {
        padding: 0.5em;

        &:hover {
            transition: all 0.5s ease;
            transform: scale(1.2);
        }
    }
}

.list-title--new {
    font-weight: 200;
}